﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="commandline.cpp" />
    <ClCompile Include="pugixml.cpp" />
    <ClCompile Include="binbuf.cpp" />
    <ClCompile Include="utils.cpp" />
    <ClCompile Include="mem.cpp" />
    <ClCompile Include="main.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="commandline.h" />
    <ClInclude Include="pugiconfig.hpp" />
    <ClInclude Include="pugixml.hpp" />
    <ClInclude Include="binbuf.h" />
    <ClInclude Include="utils.h" />
    <ClInclude Include="mem.h" />
  </ItemGroup>
</Project>